server.servlet.context-path=/meari
server.servlet.path=/
debug=true
server.port=8086

symmetricKey=FCEEB1B960E91A5AD1EBC29C6B03000B
clientSecret=1a2b3c4d5e6f7g
#token过期时间默认为1天，下面是一天的秒数,86400
expireSeconds=86400
usUrl=http://47.111.66.151:8085/echoshow
euUrl=http://47.111.66.151:8085/echoshow
asUrl=http://47.111.66.151:8085/echoshow
#logging.level.root=DEBUG

# Redis
spring.redis.database=0
spring.redis.host=192.168.1.19
spring.redis.port=6999
spring.redis.password=ppstrong.adin

sipUrl=140.143.203.122
sipPort=6060